/* nav {
  background: cyan;
} */

body {
  background: url(Images/simple.jpg) top center/100vw no-repeat;
}

#contact {
  padding-top: 10rem;
}

#contact .container {
  display: grid;
  grid-template-columns: 20rem auto;
  gap: 5rem;
}

#contact .container aside {
  background: lightgray;
  padding: 2rem;
  font-size: 0.9rem;
  color: black;
}

#contact .container aside h4 {
  color: black;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

#contact aside article {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

#contact aside article:last-child {
  margin-bottom: 0;
}

#contact aside article i {
  color: black;
  font-size: 1.2rem;
}

#contact aside article h5 {
  font-weight: 600;
  color: black;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact form input,
#contact textarea {
  padding: 1.4rem;
  background: var(--color-light);
}

#contact form input::placeholder,
#contact textarea::placeholder {
  color: var(--color-dark);
}

#contact form input:focus,
#contact textarea:focus {
  background: black;
  color: white;
}

#contact textarea {
  height: 10rem;
}

#contact form button {
  width: 8rem;
  background: black;
  color: white;
  cursor: pointer;
}

/* ===================================MEDIA QUERIES============================ */

@media screen and (max-width: 600px) {
  #contact .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
